FCIDUMP = FCIDUMP
GROUP   = 6

MULTIPLICITY = 1
NELECTRONS   = 24
IRREP        = 0
EXCITATION   = 0

SWEEP_STATES       = 250,   500,   500  
SWEEP_ENERGY_CONV  = 1e-10, 1e-10, 1e-10 
SWEEP_MAX_SWEEPS   = 10,     10,    10   
SWEEP_NOISE_PREFAC = 0.05,  0.05,  0.00  
SWEEP_DVDSON_RTOL  = 1e-5,  1e-10, 1e-10

NOCC =  0,  0,  0,  0
NACT =  7,  7,  5,  5
NVIR =  0,  0,  0,  0

SCF_STATE_AVG    = FALSE
SCF_DIIS_THR     = 1e-2
SCF_GRAD_THR     = 1e-7
SCF_MAX_ITER     = 1
SCF_ACTIVE_SPACE = F

CASPT2_CALC    = FALSE
CASPT2_ORBS    = A
CASPT2_IPEA    = 0.25
CASPT2_IMAG    = 0.2
CASPT2_CHECKPT = TRUE

PRINT_CORR = TRUE

TMP_FOLDER = /temp0/quan/bis-chemps2

